
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\App.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\CustomControl\FetchDataInputBox.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\MainWindow.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\ResourceStyle\GeneralStyle\ParentStyle.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\ResourceStyle\LanguageResource\AllLanguageResource.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\ResourceStyle\LanguageResource\EngLanguageResource.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\ResourceStyle\LanguageResource\FrLanguageResource.xaml;;
FD:\Programming\Programs\GitHub Repositories\UniWeb\BaseUIUtility\ResourceStyle\LanguageResource\HindiLanguageResource.xaml;;

