<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WebAccount">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginStatus" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogoSource" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Session" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ProxyIP" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ProxyPort" Type="Int64" />
    <Property Name="ProxyUsername" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ProxyPassword" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WebHeader">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainUrl" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageUrl" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PageUrlFormat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PostData" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PostDataFormat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="HeaderType" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="HeaderWithValues" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Referer" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TokenFormat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RefererFormat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField1Format" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField2Format" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherField3Format" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UniWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WebAccounts" EntityType="Self.WebAccount" />
    <EntitySet Name="WebHeaders" EntityType="Self.WebHeader" />
  </EntityContainer>
</Schema>